user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
daemon      off;
error_log /dev/stdout info;
events {
    worker_connections 1000;
}
http {
    include    mime.types;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
      '"$request" $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile     on;

    server {
        listen       8080;
        proxy_redirect          off;
        access_log   /dev/stdout  main;
        set_by_lua $prefix_uri "
            for prefix in string.gmatch(ngx.var.request_uri,'vv-[a-z-]+') do
                return string.format('/%s',prefix)
            end
                return nil
        ";

        set_by_lua $origin "
            local o = ngx.req.get_headers()['origin']
            if o == nil then
                return '*'
            else
                return o
            end
        ";
        set_by_lua $allow_headers "
            local al = ngx.req.get_headers()['access-control-request-headers']
            if al == nil then
                return nil
            else
                return al
            end
        ";
        set_by_lua $allow_methods "
            if ngx.req.get_headers()['access-control-request-method'] == nil then
                return nil
            else
                return 'OPTIONS,GET,POST,PATCH,PUT,DELETE'
            end
        ";
        more_clear_headers "Server";
        more_set_headers "Access-Control-Allow-Credentials: true";
        more_set_headers "Access-Control-Allow-Origin: ${origin}"
        more_set_headers "Access-Control-Expose-Headers: x-correlation-id, X-Total-Count";
        more_set_headers "Vary: Origin";
        more_set_headers "Access-Control-Allow-Methods: ${allow_methods}";
        more_set_headers "Access-Control-Allow-Headers: ${allow_headers}";

        if ($request_method = OPTIONS){
            return 200 '';
        }

        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        x-forwarded-prefix $prefix_uri;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffers           32 4k;

        location / {
            root /usr/share/nginx/html/base-angular;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
